{
    "id": "GoEasy-IM",
    "name": "IM聊天和即时通讯",
    "version": "2.1.11",
    "description": "im聊天即时通讯，支持私聊、群聊、会话列表和历史消息，发送图片/视频/语音/表情，支持通知栏厂商推送",
    "keywords": [
        "im",
        "聊天",
        "即时通信",
        "即时通讯",
        "客服"
    ]
}